# Base packages
base
base-devel
linux
linux-headers
linux-zen
linux-zen-headers
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-qcom
linux-firmware-bnx2x
mkinitcpio
mkinitcpio-archiso
grub
syslinux
openssh
arch-install-scripts
pv

# Virtual Machine packages
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox

# filesystems
ntfs-3g
btrfs-progs
dosfstools
e2fsprogs
fuse2fs
exfatprogs

# Chaotic-AUR support
chaotic-keyring
chaotic-mirrorlist

# Wayland
wayland
wayland-protocols
wayland-utils
gtk-layer-shell
qt5-wayland
qt6-wayland

# X11
xorg
xorg-xinit

# Desktop Environment
eog
file-roller
gnome-backgrounds
gnome-characters
gnome-color-manager
tilix
gnome-control-center
gnome-disk-utility
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
extension-manager
gnome-text-editor
gnome-tweaks
gvfs
gvfs-afc
gvfs-mtp
nautilus
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-utils
papirus-icon-theme
yaru-gtk-theme
yaru-gnome-shell-theme
menulibre
gdm
qt5-base
qt6-base
bluez
bluez-utils
alsa-utils

# Fonts
gnu-free-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
ttf-font-awesome
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-nerd-fonts-symbols-mono
ttf-nerd-fonts-symbols-common
ttf-roboto
awesome-terminal-fonts
ttf-font-awesome
otf-font-awesome

# Pipewire
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pipewire-audio

# NetworkManager
networkmanager

# Touchpad
xf86-input-libinput

# Video Drivers
#--------AMD--------#
mesa
lib32-mesa
amd-ucode
mesa-utils
lib32-mesa-utils
libva-mesa-driver
lib32-libva-mesa-driver
glu
lib32-glu
vulkan-radeon
lib32-vulkan-radeon
mesa-vdpau
lib32-mesa-vdpau
vulkan-mesa-layers
lib32-vulkan-mesa-layers
xf86-video-amdgpu

#--------INTEL--------#
intel-ucode
vulkan-intel
lib32-vulkan-intel
libva-intel-driver
lib32-libva-intel-driver
libva-utils

#--------NVIDIA--------#
libvdpau
lib32-libvdpau
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
opencl-nvidia
lib32-opencl-nvidia
nvidia-prime

# Extras
python
python-pip
firefox
xournalpp
libreoffice-fresh
paru
kvantum
qt5ct
qt6ct
wget

# Virtualization
virt-manager
qemu-base
libvirt
edk2-ovmf
dnsmasq
zsh
neovim
