title   GinarOS x86_64, UEFI with linux
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% copytoram=n nouveau.modeset=1 module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nvme_load=yes

title   GinarOS x86_64, UEFI NVIDIA (Only latest card) with linux
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% copytoram=n nvidia nvidia-drm.modeset=1 module_blacklist=nouveau,pcspkr nvme_load=yes

title   GinarOS x86_64, UEFI with linux-zen
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% copytoram=n nouveau.modeset=1 module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nvme_load=yes

title   GinarOS x86_64, UEFI NVIDIA (Only latest card) with linux-zen
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% copytoram=n nvidia nvidia-drm.modeset=1 module_blacklist=nouveau,pcspkr nvme_load=yes

title 	GinarOS x86_64, UEFI fallback (nomodeset) with linux
linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd	/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options	archisobasedir=%INSTALL_DIR% archisodevice=UUID=${ARCHISO_UUID} copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nomodeset nvme_load=yes

title 	GinarOS x86_64, UEFI fallback (nomodeset) with linux-zen
linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd	/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options	archisobasedir=%INSTALL_DIR% archisodevice=UUID=${ARCHISO_UUID} copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nomodeset nvme_load=yes
