title   GinarOS (x86_64, UEFI) with linux
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% nvme_load=yes

title   GinarOS (x86_64, UEFI) NVIDIA (Only Latest Card) with linux
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% nvidia nvidia_drm.modeset=1 nvidia_uvm.modeset=1 blacklist=nouveau nvme_load=yes

title   GinarOS (x86_64, UEFI) with linux-zen
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% nvme_load=yes

title   GinarOS (x86_64, UEFI) NVIDIA (Only Latest Card) with linux-zen
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd  /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% nvidia nvidia_drm.modeset=1 nvidia_uvm.modeset=1 blacklist=nouveau nvme_load=yes
